BOT_CURRENT_NAME="DEV"
BOT_SETTINGS_DEV='{"NAME":"DEV","TOKEN":"token_string","ADMIN_ID":[id_number],"SUPPORTED_CHAT_ID":[chat_number],"SERVER_FOR_PING":[{"NAME":"server_name","ADDRESS":"server_address"],"DEBUG":"true","URL":"url_to_bot"}'
BOT_SETTINGS_PROD='{"NAME":"PROD","TOKEN":"token_string","ADMIN_ID":[id_number],"SUPPORTED_CHAT_ID":[chat_number],"SERVER_FOR_PING":[{"NAME":"server_name","ADDRESS":"server_address"],"DEBUG":"true","URL":"url_to_bot"}'

